# Manual overlay
## BOTH
sudo ./setup_vxlan 42 overns proxy dstport 4789

# Move interfaces to containers
# Create containers
## BOTH
docker run -d --net=none --name=demo debian sleep infinity
docker run -d --net=none --name=demo debian sleep infinity

## DOCKER0
docker exec demo ip link show
sudo ./plumb br42@overns demo 192.168.0.10/24 02:42:c0:a8:00:10

## DOCKER1
sudo ./plumb br42@overns demo 192.168.0.20/24 02:42:c0:a8:00:20

## DOCKER0
docker exec demo ip addr show

## Test ping?
docker exec -it demo ping 192.168.0.20
sudo ip netns exec overns ip neighbor show

## DOCKER0
sudo ip netns exec overns ip neighbor add 192.168.0.20 lladdr 02:42:c0:a8:00:20 dev vxlan42
sudo ip netns exec overns bridge fdb add 02:42:c0:a8:00:20 dev vxlan42 self dst 10.0.1.10 vni 42 port 4789

## DOCKER1
sudo ip netns exec overns ip neighbor add 192.168.0.10 lladdr 02:42:c0:a8:00:10 dev vxlan42
sudo ip netns exec overns bridge fdb add 02:42:c0:a8:00:10 dev vxlan42 self dst 10.0.0.10 vni 42 port 4789

## DOCKER0
docker exec -it demo ping 192.168.0.20


## BGP
Clean up
sudo ip netns delete overns
docker rm -f demo
sudo rm /var/run/netns/demo

## Start BGP
## BOTH
docker run -t -d --privileged --name quagga -p 179:179 --hostname docker -v $(pwd)/quagga:/etc/quagga cumulusnetworks/quagga

## DOCKER0
docker exec -it quagga vtysh
show run
show bgp neighbors
show bgp evpn summary
show bgp evpn route
show bgp evpn vni

## BOTH
sudo ./setup_vxlan 42 container:quagga dstport 4789
## DOCKER0
docker exec -it quagga vtysh
show evpn vni
show bgp evpn route
show evpn mac vni all

# Create container and attach it
## DOCKER0
docker run -d --net=none --name=demo debian sleep infinity
sudo ./plumb br42@quagga demo 192.168.0.10/24 02:42:c0:a8:00:10

## DOCKER1
docker run -d --net=none --name=demo debian sleep infinity
sudo ./plumb br42@quagga demo 192.168.0.20/24 02:42:c0:a8:00:20

# Ping
docker exec -it demo ping 192.168.0.20

## DOCKER0
docker exec -it quagga vtysh
show evpn vni
show bgp evpn route
show evpn mac vni all

## Second overlay?
## BOTH
sudo ./setup_vxlan 66 container:quagga dstport 4789

## DOCKER0
docker run -d --net=none --name=demo66 debian sleep infinity
sudo ./plumb br66@quagga demo66 192.168.66.10/24 02:42:c0:a8:66:10
## DOCKER1
docker run -d --net=none --name=demo66 debian sleep infinity
sudo ./plumb br66@quagga demo66 192.168.66.20/24 02:42:c0:a8:66:20

## DOCKER0
docker exec -it demo66 ping 192.168.66.20
docker exec -it demo66 ping 192.168.0.20
docker exec -it quagga vtysh
show evpn vni
show evpn mac vni all

# Gateway
## DOCKER0
docker run -d --name=gateway debian sleep infinity
sudo ./plumb -i eth1 br42@quagga gateway 192.168.0.1/24
sudo ip netns exec gateway iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

## DOCKER1
docker exec -it demo ping 8.8.8.8
sudo ip netns exec demo ip route add default via 192.168.0.1
docker exec -it demo ping 8.8.8.8

# dhcp
## DOCKER0
docker run -d --net=none --name dhcp -v "$(pwd)/dhcp":/data networkboot/dhcpd eth0
sudo ./plumb br42@quagga dhcp 192.168.0.254/24@192.168.0.1

## DOCKER1
docker run -d --net=none --name=demodhcp debian sleep infinity
sudo ./plumb br42@quagga demodhcp dhcp

# non docker
## GATEWAY0
sudo ./setup_vxlan 42 host dstport 4789
sudo ip addr add dev br42 192.168.0.1/24
ping 192.168.0.10

# Native access without VXLAN?
## Docker0
sudo ip netns exec gateway ip route add 10.0.0.0/16 via 192.168.0.100
